
---Downloaded files---
The import files for: Light & Minimal were successfully downloaded!
Initial max execution time = 36000
Files info:
Site URL = http://venerdi3marzo.test
Data file = C:\laragon\www\venerdi3marzo/wp-content/themes/belinni//demo-import/minimal/minimal.xml
Widget file = C:\laragon\www\venerdi3marzo/wp-content/themes/belinni//demo-import/minimal/widgets.wie
Customizer file = C:\laragon\www\venerdi3marzo/wp-content/themes/belinni//demo-import/minimal/customizer.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
ads_above_slider : Sidebar does not exist in theme (moving widget to Inactive)

Belinni: Latest Posts - No Title - Imported to Inactive

ads_above_mpp : Sidebar does not exist in theme (moving widget to Inactive)

Products list - No Title - Imported to Inactive

Sidebar : 

Filter Products by Price - Filter by price - Imported
Cart - No Title - Imported
Belinni: About Me - About Me - Imported
Belinni: Latest Posts - Latest Posts - Imported
Mailchimp Sign-Up Form - our newsletter - Imported
Belinni: Posts Carousel - No Title - Imported
Belinni: Social Icons - Subscribe &amp; Follow - Imported

Glide Sidebar : 

Cerca - No Title - Imported
Belinni: Posts Carousel - No Title - Imported
Belinni: Social Icons - No Title - Imported

Header Woocommerce Cart : 

Cart - No Title - Imported

Instagram Footer : 

Testo - No Title - Imported

Footer Left Side : 

Belinni: Latest Posts - Recent Posts - Imported

Footer Center Block : 

Calendario - No Title - Imported

Footer Right Side : 

Cerca - Search - Imported
Categorie - No Title - Imported



---Importing customizer settings---
Customizer settings import finished!

---ocdi/after_import---

